<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script src="airtable/airtable.browser.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="airScript.js"></script>
    <style>
        body{
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            position: absolute;
            top:0px;
            font-family: 'Exo', sans-serif;
        }
        .flea {
            margin: 2% 1%;
            text-align: center;
            display: inline-block;
            margin-bottom: 130px!important;
            border: none!important;
            font-size:26px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        //.half{width:44%;}
        ///.quart{width:22%;}
        .flea-h {
            background-image: linear-gradient(white,lightgray);
            box-shadow: 10px 20px 5px #888888;
        }
        .side-line {
            background-size: 50px 1200px!important;
        }
        .h5 {
            margin-top: 8px;
            height:45px;
            padding-top:8px;
        }
        #setts{display:none};

        .air-img {widows: 300px; height: 215px;}
        
        .cg-image {
            width: 100%;
            position: relative;
            bottom: 0px;
        }

     </style>
    </head>
    <body onload="requireTable()">
        <h1>Katalog</h1>
        <div id="computed-body" style="display: grid; grid-template-columns: 25% 25% 25% 25%; top: 20px;"></div>
    </body>
<script>

</script>
</html>
