<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Produkty">
    <meta name="keywords" content="">
    <meta name="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Exo:500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="import" href="header.html">
    <link rel="import" href="header-small.html">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="airtable/airtable.browser.js"></script>
    <script src="airScript.js"></script>
    <script src="script.js"></script>
     
    <style>
        body{
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            position: absolute;
            top:0px;
            font-family: 'Exo', sans-serif;
        }
        /*.flea {
            height: 375px;
            margin: 2% 1%;
            text-align: center;
            display: inline-block;
            margin-bottom: 130px!important;
            border: none!important;
            font-size:26px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }*/
        .flea-h {
            background-image: linear-gradient(white,lightgray);
            box-shadow: 10px 20px 5px #888888;
        }
        .side-line {
            background-size: 50px 1200px!important;
        }
        .h5 {
            margin-top: 8px;
            height:45px;
            padding-top:8px;
        }
        #setts{display:none};
        
        .lparagr {
            padding-right: 40px;
            height: auto;
            min-width: 220px;
            margin-bottom: 30px;
        }
        .btn-1 {
            background-image: linear-gradient(#d2d2d2,black);
            width: 55%;
            padding: 7px 0px;
            border-radius: 6px;
            font-family: 'Exo', sans-serif;
            font-size: 22px;
            border-width: 4px;
            margin-right: 10px;
            border-color: #7b7b7b;
        }
        .btn-1 a {color:white; text-decoration: none;}
        @media only screen and (min-width: 1200px) {
          .fa {width: 69%!important;
                margin-right: 0!important;
                position: relative!important;
                left: -11px!important;
                font-size: 25px;
            }
            .far {
                right: -32px;
                width: 31%!important;
                padding: 7px 4px!important;
            }
        }
        .btn-2 {
            background-image: linear-gradient(#929292,black);
            width: 38%;
            padding: 5px 20px 7px 20px;
            border-radius: 6px;
            color: white;
            font-family: 'Exo', sans-serif;
            font-size: 24px;
            border-width: 4px;
            border-color: #505050;
            position: relative;
            cursor: pointer;
        }
        .flea > div {
            height: 100%;
        }
        .flea img {
            height: 150px;
            width: 100%;
            object-fit: none;
        }
        .lparagr {
            bottom: 60px;
            margin-bottom: 25px;
        }
        .btn-shadow {
            background-image: url(media/grafika/pics/shadow-1.png);
            position: absolute;
            top: 48px;
            width: 100%;
            height: 43px;
            left: 0;
            background-repeat: no-repeat;
            background-size: 100% 29px!important;
        }
        .btn-2:focus, .btn-shadow:focus {
            outline: none;
        }
    </style>
    
</head> <!--requireTable('katalog', null, 10)   ||   requireTable('category')   ||   requireTable('parent') -->
<body style="width:100%" onload="loadOn(); winWidth(); requireTable('parent'); productLess()" onresize="loadOn(); winWidth();">
    <div id="header"><p style="display:none">Produkty</p></div>
    <div class="no-dph">Všechny ceny jsou uvedeny bez DPH</div>
    <div id="side-dvid" style="padding-top: 0px!important">
        <div id="place" style="font-size: 19px; font-weight: 100; padding: 32px; margin-bottom: 200px; padding-top: 0px">
            <div id="setts">
                <div style="margin:15px"><p style="display:inline">Zobrazeno </p><p style="display:inline" id="placeLend">0</p><p style="display:inline"> výsledků.</p></div>
                <form>
                    <select name="order" class="order-box">
                        <option value="default" selected="selected">Výchozí třízení</option>
                        <option value="popular">Seřadit podle oblíbenosti</option>
                        <option value="newest">Seřadit od nejnovějších</option>
                        <option value="price_min">Seřadit podle ceny: od nejlevnějšího</option>
                        <option value="price_max">Seřadit podle ceny: od nejdražšího</option>
                    </select>
                </form>
            </div>
	    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>            
            
            <!--/*      Katalog body       */-->
            <div id ="computed-body"></div>
            
            
        </div>
        <div id="side"></div>
    </div>
    
    <div id="ix-footer" style="width: 100%; height: auto; background-color: #101030"></div>
    <div id="this_page" style="display: none; height: 0px; width: 0px">Produkty</div>
    
    
<script src="responsive.js"></script>
<script src="search_script.js"></script>


</body>
</html>
